# Configuration file

general {
    # Whether to add one day to the shown date.
    # Default Minecraft starts at day 0
    B:addOneDay=false

    # If true, a day will start at 00:00 but not 06:00, (useful when the mod somnia loaded)
    B:dayStartAtMidnight=true

    # Enable the mod
    B:show=true

    # The second line of the shown information,
    # Useful placeholders: @PLAYER@, @DATE@, @HOUR@, @MINUTE@
    # \u will be replaced with §.
    # You can add more than one random subtitles
    S:subtitle <
        现在是第@DATE@天
     >

    # The first line of the shown information,
    # Useful placeholders: @PLAYER@, @DATE@, @HOUR@, @MINUTE@
    # \u will be replaced with §.
    # You can add more than one random titles
    S:title <
        早上好@PLAYER@
        今天真是个好天气
        睡了个好觉
     >
}


